## name: Gruvbox Dark Hard
## author: Pavel Pertsev
## license: MIT/X11
## upstream: https://raw.githubusercontent.com/gruvbox-community/gruvbox-contrib/master/kitty/gruvbox-dark-hard.conf

selection_foreground #EBDBB2
selection_background #D65D0E

background #1D2021
foreground #EBDBB2

color0 #3C3836
color1 #CC241D
color2 #98971A
color3 #D79921
color4 #458588
color5 #B16286
color6 #689D6A
color7 #A89984
color8 #928374
color9 #FB4934
color10 #B8BB26
color11 #FABD2F
color12 #83A598
color13 #D3869B
color14 #8EC07C
color15 #FBF1C7

cursor    #bdae93
cursor_text_color #665c54

url_color #458588

active_tab_foreground #3C3836
active_tab_background #FABD2F
active_tab_font_style bold

inactive_tab_foreground #7C6F64
inactive_tab_background #3C3836
inactive_tab_font_style italic

active_border_color #FABD2F
inactive_border_color #FABD2F

font_family CaskaydiaCove Nerd Font Mono
#font_family Caskaydia Cove Nerd Font Complete Mono Regular

tab_bar_align left
tab_bar_background none
tab_bar_edge top
tab_bar_margin_height 0 0
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template "{title}"

