# includes {{{
include themes/${NISCOLAS_THEME}.conf
include modules/${NISCOLAS_SETUP}.conf
include font_symbols_setup.conf
# }}}

# appearance {{{

background_opacity 0.9

modify_font underline_position 3
modify_font underline_thickness 150%

modify_font cell_height 0
modify_font baseline 0

# }}}

# misc {{{

allow_remote_control=true
macos_option_as_alt yes
input_delay 2
repaint_delay 16

# }}}

# tabs and windows {{{

enabled_layouts splits:split_axis=horizontal

window_resize_step_cells 10
window_resize_step_lines 10

window_border_width 1.5pt

window_margin_width 0

window_padding_width 0

tab_bar_align left
tab_bar_edge top
tab_bar_margin_height 0 0
tab_bar_min_tabs 1
tab_bar_style custom
tab_title_template "{index}: {title}"

# }}}

# mappings {{{

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map alt+ctrl+shift+h move_window left
map alt+ctrl+shift+j move_window down
map alt+ctrl+shift+k move_window up
map alt+ctrl+shift+l move_window right

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+h launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+v launch --location=vsplit

map kitty_mod+p set_tab_title

map kitty_mod+u scroll_line_down
map kitty_mod+i scroll_line_up
map kitty_mod+y scroll_page_down
map kitty_mod+o scroll_page_up

map kitty_mod+b launch --allow-remote-control $HOME/.config/kitty/scripts/fuzzy_tabs.sh

# }}}

# vim:foldmethod=marker:filetype=config
