# vim:fileencoding=utf-8:foldmethod=marker

include themes/${NISCOLAS_THEME}.conf
include modules/${NISCOLAS_SETUP}.conf

# appearance {{{

background_opacity 1

# }}}

# keyboard {{{

macos_option_as_alt yes

# }}}

# fonts {{{

font_family CaskaydiaCove Nerd Font

# see https://www.reddit.com/r/KittyTerminal/comments/r5hssh/comment/hmnbxon/?utm_source=share&utm_medium=web2x&context=3
# see https://github.com/be5invis/Iosevka/issues/248
# see https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# IEC Power Symbols
#symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Pomicons
#symbol_map U+E000-U+E00D Symbols Nerd Font

# Powerline Extra Symbols
#symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font

# Font Awesome Extension
#symbol_map U+E200-U+E2A9 Symbols Nerd Font
#
# Weather
#symbol_map U+E300-U+E3EB Symbols Nerd Font

# Seti-UI + Custom
#symbol_map U+E5FA-U+E62B Symbols Nerd Font

# Devicons
#symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
#symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Logos
#symbol_map U+F300-U+F313 Symbols Nerd Font

# Octicons
#symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font

# Material Design Icons
#symbol_map U+F500-U+FD46 Symbols Nerd Font

# symbol_map U+F101-U+F22A nonicon

adjust_line_height 0
adjust_column_width 0

adjust_baseline 0

# }}}

# performance {{{

input_delay 2
repaint_delay 16

# }}}

# window layout {{{

enabled_layouts splits:split_axis=horizontal

window_resize_step_cells 10
window_resize_step_lines 10

window_border_width 1pt

window_margin_width 0

window_padding_width 0

# }}}

# tab bar {{{

tab_bar_edge top
tab_bar_margin_height 0 0
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
tab_title_template "[{index}] {title}"
active_tab_font_style bold
inactive_tab_font_style bold


# }}}

#: scrolling {{{

#: Scroll line up

# map kitty_mod+up    scroll_line_up
# map opt+cmd+page_up scroll_line_up
# map cmd+up          scroll_line_up

#: Scroll line down

map kitty_mod+u    scroll_line_down
map kitty_mod+i    scroll_line_up

map kitty_mod+y scroll_page_down
map kitty_mod+o scroll_page_up

# }}}

# window / tab management {{{

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map alt+ctrl+shift+h move_window left
map alt+ctrl+shift+j move_window down
map alt+ctrl+shift+k move_window up
map alt+ctrl+shift+l move_window right

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+h launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+v launch --location=vsplit

map kitty_mod+p set_tab_title

# }}}

