[ids]
*

[main]
macro_timeout = 50
capslock = overload(caps, esc)
esc = capslock
rightalt = oneshot(ptbr_base)

[caps]
h = left
k = up
j = down
l = right

[ptbr_base]
' = oneshot(ptbr_til_circunflexo)
[ = oneshot(ptbr_agudo_crase)
shift = oneshot(ptbr_upper_base)
; = ç

[ptbr_til_circunflexo]
shift = oneshot(ptbr_upper_til)
' = oneshot(ptbr_circunflexo)
a = ã
e = ẽ
i = ĩ
o = õ
u = ũ

[ptbr_upper_til]
a = Ã
e = Ẽ
i = Ĩ
o = Õ
u = Ũ

[ptbr_circunflexo]
shift = oneshot(ptbr_upper_circunflexo)
a = â
e = ê
i = î
o = ô
u = û

[ptbr_upper_circunflexo]
a = Â
e = Ê
i = Î
o = Ô
u = Û

[ptbr_agudo_crase]
shift = oneshot(ptbr_upper_agudo)
[ = oneshot(ptbr_crase)
a = á
e = é
i = í
o = ó
u = ú

[ptbr_upper_agudo]
a = Á
e = É
i = Í
o = Ó
u = Ú

[ptbr_crase]
shift = oneshot(ptbr_upper_crase)
a = à
e = è
i = ì
o = ò
u = ù

[ptbr_upper_crase]
a = À
e = È
i = Ì
o = Ò
u = Ù

[ptbr_upper_base]
; = Ç

