[ids]
*

[main]
macro_timeout = 0

capslock = overload(move, esc)

brightnessdown = f1
brightnessup = f2
scale = f3
dashboard = f4
kbdillumdown = f5
kbdillumup = f6
previoussong = f7
playpause = f8
nextsong = f9
mute = f10
volumedown = f11
volumeup = f12

[move]
h = left
k = up
j = down
l = right

