[settings]
screenchange-reload = true
pseudo-transparency = true

[globals]
interval = 2

[colors]
background = #282828
background-alt = #373B41
blue = #458588
disabled = #928374
foreground = #EBDBB2
green = #B8BB26
orange = #D65D0E
orange-light = #FE8019
red = #FB4934
yellow = #FABD2F

[bar/main]
width = 100%
height = 16pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:size=9:weight=bold;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu cputemperature gputemperature xkeyboard backlightinternal pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-maxsize = 16
tray-padding = 8
tray-position = right
tray-background = ${colors.primary}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = "<label-monitor><label-state>  "
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-underline = ${colors.green}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-monitor = "%name% "
label-monitor-foreground = ${colors.green}
label-monitor-underline = ${colors.green}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline= ${colors.yellow}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-underline= ${colors.yellow}

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-underline= ${colors.yellow}

[module/xwindow]
type = internal/xwindow
;
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.primary}
format-prefix = " "

format-prefix-foreground = ${colors.orange}

format-underline = ${colors.orange}
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 80

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/date]
type = internal/date
interval = 1

date = "%A, %B [ %d/%m/%Y %H:%M:%S ]"

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.blue}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.blue}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.blue}
format-full-underline = ${colors.blue}
format-low-underline = ${colors.blue}

;
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.blue}
label-layout =  %layout%
label-layout-foreground = ${colors.foreground}

[module/backlighthdmi]
type = internal/xbacklight

output = HDMI-1-0

enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/backlightinternal]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "ﰝ "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
format-volume-underline = ${colors.yellow}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu

interval = ${globals.interval}

format-prefix = " "
format-prefix-foreground = ${colors.blue}

format-underline = ${colors.blue}

label = %percentage:2%%

[module/memory]
type = internal/memory

interval = ${globals.interval}

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.yellow}

label = %percentage_used:2%%

[module/temperature]
interval = ${globals.interval}

format-prefix= "﨏 "

[module/cputemperature]
type = internal/temperature

inherit = module/temperature

format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

[module/gputemperature]
type = custom/script

exec = ~/.config/polybar/nvidia-gpu-temp.sh
inherit = module/temperature

format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}

label-open = ⏻
label-open-font = 4
label-close = 
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ⏻
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

; vim:ft=dosini
